ccopy_reg
_reconstructor
p0
(cpysal.weights.weights
W
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'neighbors'
p6
(dp7
I1
(lp8
I27
asI2
(lp9
I29
asI3
(lp10
I29
asI4
(lp11
I29
asI5
(lp12
I27
asI6
(lp13
I28
asI7
(lp14
I22
asI8
(lp15
I22
asI9
(lp16
I14
asI10
(lp17
I38
asI11
(lp18
I21
asI12
(lp19
I6
asI13
(lp20
I1
asI14
(lp21
I22
asI15
(lp22
I38
asI16
(lp23
I27
asI17
(lp24
I16
asI18
(lp25
I27
asI19
(lp26
I22
asI20
(lp27
I48
asI21
(lp28
I8
asI22
(lp29
I18
asI23
(lp30
I48
asI24
(lp31
I34
asI25
(lp32
I8
asI26
(lp33
I13
asI27
(lp34
I16
asI28
(lp35
I19
asI29
(lp36
I14
asI30
(lp37
I22
asI31
(lp38
I38
asI32
(lp39
I6
asI33
(lp40
I10
asI34
(lp41
I48
asI35
(lp42
I41
asI36
(lp43
I8
asI37
(lp44
I12
asI38
(lp45
I9
asI39
(lp46
I8
asI40
(lp47
I25
asI41
(lp48
I25
asI42
(lp49
I28
asI43
(lp50
I19
asI44
(lp51
I24
asI45
(lp52
I34
asI46
(lp53
I11
asI47
(lp54
I25
asI48
(lp55
I21
asI49
(lp56
I15
assS'_cardinalities'
p57
(dp58
cnumpy.core.multiarray
scalar
p59
(cnumpy
dtype
p60
(S'i4'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bS'\x00\x00\x00\x00'
p66
tp67
Rp68
I1
sg59
(g63
S'\x01\x00\x00\x00'
p69
tp70
Rp71
I1
sg59
(g63
S'\x02\x00\x00\x00'
p72
tp73
Rp74
I1
sg59
(g63
S'\x03\x00\x00\x00'
p75
tp76
Rp77
I1
sg59
(g63
S'\x04\x00\x00\x00'
p78
tp79
Rp80
I1
sg59
(g63
S'\x05\x00\x00\x00'
p81
tp82
Rp83
I1
sg59
(g63
S'\x06\x00\x00\x00'
p84
tp85
Rp86
I1
sg59
(g63
S'\x07\x00\x00\x00'
p87
tp88
Rp89
I1
sg59
(g63
S'\x08\x00\x00\x00'
p90
tp91
Rp92
I1
sg59
(g63
S'\t\x00\x00\x00'
p93
tp94
Rp95
I1
sg59
(g63
S'\n\x00\x00\x00'
p96
tp97
Rp98
I1
sg59
(g63
S'\x0b\x00\x00\x00'
p99
tp100
Rp101
I1
sg59
(g63
S'\x0c\x00\x00\x00'
p102
tp103
Rp104
I1
sg59
(g63
S'\r\x00\x00\x00'
p105
tp106
Rp107
I1
sg59
(g63
S'\x0e\x00\x00\x00'
p108
tp109
Rp110
I1
sg59
(g63
S'\x0f\x00\x00\x00'
p111
tp112
Rp113
I1
sg59
(g63
S'\x10\x00\x00\x00'
p114
tp115
Rp116
I1
sg59
(g63
S'\x11\x00\x00\x00'
p117
tp118
Rp119
I1
sg59
(g63
S'\x12\x00\x00\x00'
p120
tp121
Rp122
I1
sg59
(g63
S'\x13\x00\x00\x00'
p123
tp124
Rp125
I1
sg59
(g63
S'\x14\x00\x00\x00'
p126
tp127
Rp128
I1
sg59
(g63
S'\x15\x00\x00\x00'
p129
tp130
Rp131
I1
sg59
(g63
S'\x16\x00\x00\x00'
p132
tp133
Rp134
I1
sg59
(g63
S'\x17\x00\x00\x00'
p135
tp136
Rp137
I1
sg59
(g63
S'\x18\x00\x00\x00'
p138
tp139
Rp140
I1
sg59
(g63
S'\x19\x00\x00\x00'
p141
tp142
Rp143
I1
sg59
(g63
S'\x1a\x00\x00\x00'
p144
tp145
Rp146
I1
sg59
(g63
S'\x1b\x00\x00\x00'
p147
tp148
Rp149
I1
sg59
(g63
S'\x1c\x00\x00\x00'
p150
tp151
Rp152
I1
sg59
(g63
S'\x1d\x00\x00\x00'
p153
tp154
Rp155
I1
sg59
(g63
S'\x1e\x00\x00\x00'
p156
tp157
Rp158
I1
sg59
(g63
S'\x1f\x00\x00\x00'
p159
tp160
Rp161
I1
sg59
(g63
S' \x00\x00\x00'
p162
tp163
Rp164
I1
sg59
(g63
S'!\x00\x00\x00'
p165
tp166
Rp167
I1
sg59
(g63
S'"\x00\x00\x00'
p168
tp169
Rp170
I1
sg59
(g63
S'#\x00\x00\x00'
p171
tp172
Rp173
I1
sg59
(g63
S'$\x00\x00\x00'
p174
tp175
Rp176
I1
sg59
(g63
S'%\x00\x00\x00'
p177
tp178
Rp179
I1
sg59
(g63
S'&\x00\x00\x00'
p180
tp181
Rp182
I1
sg59
(g63
S"'\x00\x00\x00"
p183
tp184
Rp185
I1
sg59
(g63
S'(\x00\x00\x00'
p186
tp187
Rp188
I1
sg59
(g63
S')\x00\x00\x00'
p189
tp190
Rp191
I1
sg59
(g63
S'*\x00\x00\x00'
p192
tp193
Rp194
I1
sg59
(g63
S'+\x00\x00\x00'
p195
tp196
Rp197
I1
sg59
(g63
S',\x00\x00\x00'
p198
tp199
Rp200
I1
sg59
(g63
S'-\x00\x00\x00'
p201
tp202
Rp203
I1
sg59
(g63
S'.\x00\x00\x00'
p204
tp205
Rp206
I1
sg59
(g63
S'/\x00\x00\x00'
p207
tp208
Rp209
I1
sg59
(g63
S'0\x00\x00\x00'
p210
tp211
Rp212
I1
ssS'transformations'
p213
(dp214
S'O'
p215
(dp216
I1
(lp217
g59
(g63
S'\x01\x00\x00\x00'
p218
tp219
Rp220
asI2
(lp221
g59
(g63
S'\x01\x00\x00\x00'
p222
tp223
Rp224
asI3
(lp225
g59
(g63
S'\x01\x00\x00\x00'
p226
tp227
Rp228
asI4
(lp229
g59
(g63
S'\x01\x00\x00\x00'
p230
tp231
Rp232
asI5
(lp233
g59
(g63
S'\x01\x00\x00\x00'
p234
tp235
Rp236
asI6
(lp237
g59
(g63
S'\x01\x00\x00\x00'
p238
tp239
Rp240
asI7
(lp241
g59
(g63
S'\x01\x00\x00\x00'
p242
tp243
Rp244
asI8
(lp245
g59
(g63
S'\x01\x00\x00\x00'
p246
tp247
Rp248
asI9
(lp249
g59
(g63
S'\x01\x00\x00\x00'
p250
tp251
Rp252
asI10
(lp253
g59
(g63
S'\x01\x00\x00\x00'
p254
tp255
Rp256
asI11
(lp257
g59
(g63
S'\x01\x00\x00\x00'
p258
tp259
Rp260
asI12
(lp261
g59
(g63
S'\x01\x00\x00\x00'
p262
tp263
Rp264
asI13
(lp265
g59
(g63
S'\x01\x00\x00\x00'
p266
tp267
Rp268
asI14
(lp269
g59
(g63
S'\x01\x00\x00\x00'
p270
tp271
Rp272
asI15
(lp273
g59
(g63
S'\x01\x00\x00\x00'
p274
tp275
Rp276
asI16
(lp277
g59
(g63
S'\x01\x00\x00\x00'
p278
tp279
Rp280
asI17
(lp281
g59
(g63
S'\x01\x00\x00\x00'
p282
tp283
Rp284
asI18
(lp285
g59
(g63
S'\x01\x00\x00\x00'
p286
tp287
Rp288
asI19
(lp289
g59
(g63
S'\x01\x00\x00\x00'
p290
tp291
Rp292
asI20
(lp293
g59
(g63
S'\x01\x00\x00\x00'
p294
tp295
Rp296
asI21
(lp297
g59
(g63
S'\x01\x00\x00\x00'
p298
tp299
Rp300
asI22
(lp301
g59
(g63
S'\x01\x00\x00\x00'
p302
tp303
Rp304
asI23
(lp305
g59
(g63
S'\x01\x00\x00\x00'
p306
tp307
Rp308
asI24
(lp309
g59
(g63
S'\x01\x00\x00\x00'
p310
tp311
Rp312
asI25
(lp313
g59
(g63
S'\x01\x00\x00\x00'
p314
tp315
Rp316
asI26
(lp317
g59
(g63
S'\x01\x00\x00\x00'
p318
tp319
Rp320
asI27
(lp321
g59
(g63
S'\x01\x00\x00\x00'
p322
tp323
Rp324
asI28
(lp325
g59
(g63
S'\x01\x00\x00\x00'
p326
tp327
Rp328
asI29
(lp329
g59
(g63
S'\x01\x00\x00\x00'
p330
tp331
Rp332
asI30
(lp333
g59
(g63
S'\x01\x00\x00\x00'
p334
tp335
Rp336
asI31
(lp337
g59
(g63
S'\x01\x00\x00\x00'
p338
tp339
Rp340
asI32
(lp341
g59
(g63
S'\x01\x00\x00\x00'
p342
tp343
Rp344
asI33
(lp345
g59
(g63
S'\x01\x00\x00\x00'
p346
tp347
Rp348
asI34
(lp349
g59
(g63
S'\x01\x00\x00\x00'
p350
tp351
Rp352
asI35
(lp353
g59
(g63
S'\x01\x00\x00\x00'
p354
tp355
Rp356
asI36
(lp357
g59
(g63
S'\x01\x00\x00\x00'
p358
tp359
Rp360
asI37
(lp361
g59
(g63
S'\x01\x00\x00\x00'
p362
tp363
Rp364
asI38
(lp365
g59
(g63
S'\x01\x00\x00\x00'
p366
tp367
Rp368
asI39
(lp369
g59
(g63
S'\x01\x00\x00\x00'
p370
tp371
Rp372
asI40
(lp373
g59
(g63
S'\x01\x00\x00\x00'
p374
tp375
Rp376
asI41
(lp377
g59
(g63
S'\x01\x00\x00\x00'
p378
tp379
Rp380
asI42
(lp381
g59
(g63
S'\x01\x00\x00\x00'
p382
tp383
Rp384
asI43
(lp385
g59
(g63
S'\x01\x00\x00\x00'
p386
tp387
Rp388
asI44
(lp389
g59
(g63
S'\x01\x00\x00\x00'
p390
tp391
Rp392
asI45
(lp393
g59
(g63
S'\x01\x00\x00\x00'
p394
tp395
Rp396
asI46
(lp397
g59
(g63
S'\x01\x00\x00\x00'
p398
tp399
Rp400
asI47
(lp401
g59
(g63
S'\x01\x00\x00\x00'
p402
tp403
Rp404
asI48
(lp405
g59
(g63
S'\x01\x00\x00\x00'
p406
tp407
Rp408
asI49
(lp409
g59
(g63
S'\x01\x00\x00\x00'
p410
tp411
Rp412
asssS'_transform'
p413
S'O'
p414
sS'_islands'
p415
(lp416
sS'_n'
p417
I49
sS'weights'
p418
(dp419
I1
(lp420
g220
asI2
(lp421
g224
asI3
(lp422
g228
asI4
(lp423
g232
asI5
(lp424
g236
asI6
(lp425
g240
asI7
(lp426
g244
asI8
(lp427
g248
asI9
(lp428
g252
asI10
(lp429
g256
asI11
(lp430
g260
asI12
(lp431
g264
asI13
(lp432
g268
asI14
(lp433
g272
asI15
(lp434
g276
asI16
(lp435
g280
asI17
(lp436
g284
asI18
(lp437
g288
asI19
(lp438
g292
asI20
(lp439
g296
asI21
(lp440
g300
asI22
(lp441
g304
asI23
(lp442
g308
asI24
(lp443
g312
asI25
(lp444
g316
asI26
(lp445
g320
asI27
(lp446
g324
asI28
(lp447
g328
asI29
(lp448
g332
asI30
(lp449
g336
asI31
(lp450
g340
asI32
(lp451
g344
asI33
(lp452
g348
asI34
(lp453
g352
asI35
(lp454
g356
asI36
(lp455
g360
asI37
(lp456
g364
asI38
(lp457
g368
asI39
(lp458
g372
asI40
(lp459
g376
asI41
(lp460
g380
asI42
(lp461
g384
asI43
(lp462
g388
asI44
(lp463
g392
asI45
(lp464
g396
asI46
(lp465
g400
asI47
(lp466
g404
asI48
(lp467
g408
asI49
(lp468
g412
assS'_id_order_set'
p469
I00
sS'_cache'
p470
(dp471
sS'silent_island_warning'
p472
I00
sS'_id_order'
p473
(lp474
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
asb.